name: 'SBR Places'
type: module
description: 'Provide a custom content entity for storing place data.'
core: 8.x
package: 'Site Building Recipe - Content'
dependencies:
  - geocoder_address
  - geofield_map
  - telephone